@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.7s;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 90px 1fr;
}

section{
    min-height: 100vh;
}

#galeria {
    display: grid;
    grid-template-rows: 90px calc(100vh - 90px);
  
}

#menu {
    background-color: rgb(12, 12, 12);
}

#barras {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #ffffff;
    height: 35%;
}

#menu {
    height: 100%;
    width: 100%;
    cursor: pointer;
    position: relative;
}

aside {
    width: 270px;
    height: 100vh;
    background-color: #ffffff;
    z-index: 9999999;
    transition: 0.5s;
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: 90px 1fr 150px;
    position: fixed;
    top: 0;
    left: -335px;
}

#sair {
    background-color: #121212;
    height: 90px;
}

#tulen {
    background-color: #2916e0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#tulen h1 {
    color: white;
    font-size: 1.6rem;
    letter-spacing: 3px;
}

aside.aberto {
    left: 0;
}


.x {
    position: absolute;
    height: 35px;
    fill: #ffffff;
    top: 3%;
    left: 10%;
    cursor: pointer;
}

ul {
    font-size: 30px;
    font-weight: 600;
    list-style: none;
    line-height: 2;
    text-align: center;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 300px);
}

ul li a:hover {
    color: #2916e0;
}

ul li a {
    color: #b2b2b2;
    margin-bottom: 20px;
    transition: .3s;
}

#principal, #principal a{
    color: #2916e0;
}
#redes {
    grid-column: 1 / 3;
    text-align: center;
}

#redes svg {
    height: 15%;
    fill: #b2b2b2;
    margin: 5%;
}

#redes p {
    padding: 0 8%;
    color: #636363;
    line-height: 1.8;
    font-size: 15px;
}

#sociais {
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#sociais svg {
    height: 20px;
    width: 100%;
    margin: 28px 0;
    fill: #212529;
}

section {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px 1fr 1fr 1fr 1fr;
}

section img {
    height: 100%;
    width: 100%;
    border: #ffffff 5px solid;
}

.item-img:hover .texto {
  opacity: 1;
  bottom: 5%;
}

.texto {
   position: absolute;
  bottom: 25%;
  left: 5%;
  color: rgb(218, 218, 218);
  opacity: 0;
  transition: opacity 0.7s, bottom 0.7s;
  z-index: 2; 
  text-wrap: nowrap;
}

.item-img {
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.item-img:hover .texto {
    opacity: 1;
    bottom: 5%;
}

#author img {
    border-radius: 50%;
    display: flex;
    border: 0;
    width: 60px;
    height: 60px;
}

#author h4 {
    font-size: 16px;
    margin-left: 4%;
    display: flex;
    align-items: center;

}

#author {
    border-radius: 50%;
    display: flex;
}

#titulo {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
}

#titulo h1 {
    display: flex;
    align-items: center;
    margin-left: 35%;
    font-weight: 600;
}

#header-items {
    grid-column: 4/6;
    grid-row: 1/2;
    display: flex;
    font-size: 18px;
    font-weight: 500;
}

#header-items a {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 20px;
}

#header-items a:hover {
    cursor: pointer;
}

.item-img::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0)); /* degradê preto para transparente */
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none; /* para não interferir no hover */
  z-index: 1; /* fica acima da imagem */
}

.item-img:hover::before {
  opacity: 1;
}


#mulher {
    grid-column: 1/3;
    grid-row: 2/4;
}

#carro {
    grid-column: 3/4;
    grid-row: 2/3;
}

#fone {
    grid-column: 4/5;
    grid-row: 2/3;
}

#pimentao {
    grid-row: 2/4;
    grid-column: 5/6;
}

#iguana {
    grid-row: 4/5;
    grid-column: 1/3;
}

#mar {
    grid-row: 3/5;
    grid-column: 3/5;
}

#doce {
    grid-row: 4/5;
    grid-column: 5/6;
}

#laranja {
   
    grid-row: 5/6;
    grid-column: 5/6;
}

#cesta {
    grid-row: 5/6;
    grid-column: 1/2;
}

#praia {
    grid-row: 5/6;
    grid-column: 2/4;
}

#mao {
    grid-row: 5/6;
    grid-column: 4/5;
}